<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>ThiSo E-commerce</title>
	<style>
		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, sans-serif;
		}
		
		header {
			background-color: #000;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		h1 {
			margin-top: 0;
		}
		
		section {
			margin: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		
		.card {
			background-color: #eee;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			margin: 10px;
			padding: 10px;
			text-align: center;
			max-width: 300px;
		}
		
		.card img {
			max-width: 100%;
			height: auto;
		}
		
		.card h2 {
			font-size: 1.5em;
			margin: 10px 0;
		}
		
		.card p {
			margin: 10px 0;
		}
		
		.contact {
			background-color: #000;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		.contact a {
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<h1>ThiSo E-commerce</h1>
		<p>Confira nossos produtos:</p>
	</header>

	<div>
		<h2>Quem Somos</h2>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<p>A Vendah é uma loja virtual que oferece produtos de qualidade com preços acessíveis. Garantimos a qualidade de nossos produtos e trabalhamos com envios para todo o Brasil. Além disso, oferecemos garantia e suporte para nossos clientes. Confira nossas opções de fretes e condições de pagamento.
O vendah é um site de comércio eletrônico que oferece diversos produtos para venda, como roupas, acessórios, produtos para casa, eletrônicos e muito mais. O site tem uma ampla variedade de produtos de diferentes categorias, incluindo moda feminina, masculina e infantil, artigos esportivos, artigos de decoração, móveis e eletrodomésticos, entre outros.

Uma das principais vantagens do vendah é a possibilidade de realizar compras de forma fácil e segura, contando com diversas opções de pagamento, como cartão de crédito, boleto bancário e Pix. Além disso, o site oferece garantias para os produtos vendidos, garantindo que os clientes recebam seus produtos em perfeito estado.

Em relação aos fretes, o vendah oferece diversas opções de envio, como envio por Correios e por transportadoras. O preço e o tempo de entrega podem variar de acordo com o produto e com a região de entrega, mas é possível simular o valor do frete na própria página do produto. O site também oferece frete grátis para compras na mesma região.</p>
	</div>

	<section>
		<div class="card">
			<a href="https://vendah.com.br/products/processador-de-alimentos-manual-a-corda-com-2-laminas-de-inox"><img src="https://cdn.shopify.com/s/files/1/0513/0875/7154/products/mini-processador-de-alimentos-manual-2-laminas-de-inox-170-ml-vdh00905-processador-de-alimentos-440662_460x.jpg?v=1676418222" alt="Produto 1">
			<h2>Processador de Alimentos</h2>
			<p>R$ 24,90</p>
		</div>
		
		<div class="card">
			<img src="https://cdn.shopify.com/s/files/1/0513/0875/7154/products/tapete-de-silicone-anti-aderente-para-airfryer-quadrado-185-cm-vdh02140-forro-para-airfryer-935429_460x.webp?v=1675725967" alt="Produto 2">
			<h2>Produto 2</h2>
			<p>Tapete de Silicone Anti Aderente para Air Fryer Quadrado - 18,5 cm.</p>
			<p>R$ 15,90</p>
		</div>
		
		<div class="card">
			<img src="imagem3.jpg" alt="Produto 3">
			<h2>Produto 3</h2>
			<p>Descrição do produto 3.</p>
